{
  "name": "Opentofu Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "mounts": [
    "source=/run/host-services/ssh-auth.sock,target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "auguwu.opentofu-vscode"
  ]
}