{
  "name": "Opentofu Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "mounts": [
    "source=${localEnv:HOME}/Library/Mobile Documents/com~apple~CloudDocs/Development/ssh,target=/home/vscode/.ssh/icloud,type=bind"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "auguwu.opentofu-vscode"
  ]
}